<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#wrap{
				width: 200px;
				height: 150px;
				float: left;
				position: relative;
			}
			#wrap img{
				width: 100%;
				height: 100%;
			}
			.show{
				width: 400px;
				height: 300px;
				float: left;
				overflow: hidden;
				position: relative;
			}
			.show img{
				width: 200%;
				height: 200%;
				position: absolute;
				left: 0;
				top: 0;
				display: none;
			}
			.mask{
				width: 80px;
				height: 80px;
				background: url(img/footerBg.png);
				position: absolute;
				left: 0;
				top: 0;
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="mask"></div>
			<img src="img/01.jpg" />
		</div>
		<div class="show">
			<img src="img/01.jpg" />
		</div>
		<script>
			var wrap = document.getElementById("wrap");
			var show = document.getElementsByClassName('show')[0];
			var img = show.getElementsByTagName('img')[0];
			var mask = document.getElementsByClassName('mask')[0];
			wrap.onmousemove = function(e ){
				img.style.display = "inline-block";
				//生成遮罩层
				mask.style.display = "block";
				//获取鼠标在wrap中的位置
				var mouseX = e.clientX - wrap.offsetLeft;
				var mouseY = e.clientY - wrap.offsetTop
	
				var maskW = parseFloat( getComputedStyle(mask,null).width);
				var maskH = parseFloat( getComputedStyle(mask,null).height);
				var maskL = mouseX - maskW/2;
				var maskT = mouseY - maskH/2;
				var parW = parseFloat( getComputedStyle(wrap,null).width);
				var parH = parseFloat( getComputedStyle(wrap,null).height);
				//对遮罩层的位置进行判断
				if (mouseX <　maskW /2 ) {
					maskL = 0;
				}
				if (mouseY < maskH /2 ) {
					maskT = 0;
				}
				if (mouseX > parW -maskW /2 ) {
					maskL = parW - maskW;
				}
				if (mouseY > parH - maskH /2) {
					maskT  = parH - maskH;
				}
				
				mask.style.left = maskL+"px";
				mask.style.top = maskT+"px";
				
				img.style.left = -mouseX*2+"px" ;
				img.style.top  = -mouseY*2+"px" ;
				
			}
			wrap.onmouseout = function( e ){
				mask.style.display= "none";
				img.style.display = "none";
			}
		</script>
	</body>
</html>
